HOST=0.0.0.0
PORT=8000

API_PREFIX=/api/v1

POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_task

POSTGRES_HOST=test_task_postgres
POSTGRES_DRIVER_ASYNC=asyncpg

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin